<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liautumn7.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上面是Collection类共有的，这里是list集合特有的  List系列集合特点：添加的元素是有序、可重复、有索引的。 Set系列集合特点：添加的元素是无序、不重复、无索引的。（LinkedHashSet有序，TreeSet按照大小默认升序排序）  list集合的常用api： 1234567891011121314151617181920212223242526272829303132imp">
<meta property="og:type" content="article">
<meta property="og:title" content="Collection-list">
<meta property="og:url" content="https://liautumn7.github.io/2024/03/28/Collection-list/index.html">
<meta property="og:site_name" content="qdy">
<meta property="og:description" content="上面是Collection类共有的，这里是list集合特有的  List系列集合特点：添加的元素是有序、可重复、有索引的。 Set系列集合特点：添加的元素是无序、不重复、无索引的。（LinkedHashSet有序，TreeSet按照大小默认升序排序）  list集合的常用api： 1234567891011121314151617181920212223242526272829303132imp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liautumn7.github.io/images/arraylist1.png">
<meta property="og:image" content="https://liautumn7.github.io/images/arraylist2.png">
<meta property="og:image" content="https://liautumn7.github.io/images/linkedlist1.png">
<meta property="og:image" content="https://liautumn7.github.io/images/linkedlist2.png">
<meta property="og:image" content="https://liautumn7.github.io/images/linkedlist3.png">
<meta property="og:image" content="https://liautumn7.github.io/images/linkedlist4.png">
<meta property="og:image" content="https://liautumn7.github.io/images/linkedlist5.png">
<meta property="og:image" content="https://liautumn7.github.io/images/linkedlist6.png">
<meta property="article:published_time" content="2024-03-28T09:51:42.000Z">
<meta property="article:modified_time" content="2024-03-29T14:34:27.380Z">
<meta property="article:author" content="Nianbao Li">
<meta property="article:tag" content="Collection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liautumn7.github.io/images/arraylist1.png">

<link rel="canonical" href="https://liautumn7.github.io/2024/03/28/Collection-list/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Collection-list | qdy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">qdy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">do everything you can</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liautumn7.github.io/2024/03/28/Collection-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nianbao Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qdy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Collection-list
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-28 17:51:42" itemprop="dateCreated datePublished" datetime="2024-03-28T17:51:42+08:00">2024-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-29 22:34:27" itemprop="dateModified" datetime="2024-03-29T22:34:27+08:00">2024-03-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 上面是Collection类共有的，这里是list集合特有的</p>
<ul>
<li>List系列集合特点：添加的元素是有序、可重复、有索引的。</li>
<li>Set系列集合特点：添加的元素是无序、不重复、无索引的。（LinkedHashSet有序，TreeSet按照大小默认升序排序）</li>
</ul>
<p><strong>list集合的常用api：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">      目标：掌握List系列集合的特点，以及其提供的特有方法。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ListTest1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 1.创建一个ArrayList集合对象（有序、可重复、有索引）</span></span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();  <span class="comment">// 一行经典代码</span></span><br><span class="line">        list.add(<span class="string">&quot;蜘蛛精&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;至尊宝&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;至尊宝&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;牛夫人&quot;</span>);</span><br><span class="line">        System.out.println(list); <span class="comment">// [蜘蛛精, 至尊宝, 至尊宝, 牛夫人]</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2.public void add(int index, E element): 在某个索引位置插入元素。</span></span><br><span class="line">        list.add(<span class="number">2</span>, <span class="string">&quot;紫霞仙子&quot;</span>);</span><br><span class="line">        System.out.println(list);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3.public E remove(int index): 根据索引删除元素,返回被删除元素</span></span><br><span class="line">        System.out.println(list.remove(<span class="number">2</span>));</span><br><span class="line">        System.out.println(list);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4.public E get(int index): 返回集合中指定位置的元素。</span></span><br><span class="line">        System.out.println(list.get(<span class="number">3</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 5.public E set(int index, E element): 修改索引位置处的元素,修改成功后，会返回原来的数据</span></span><br><span class="line">        System.out.println(list.set(<span class="number">3</span>, <span class="string">&quot;牛魔王&quot;</span>));</span><br><span class="line">        System.out.println(list);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>list集合的遍历方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    List遍历方式：</span></span><br><span class="line"><span class="comment">        （1）for循环。(独有的，因为List有索引)。</span></span><br><span class="line"><span class="comment">        （2）迭代器。</span></span><br><span class="line"><span class="comment">        （3）foreach。</span></span><br><span class="line"><span class="comment">        （4）JDK 1.8新技术。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ListTest2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        list.add(<span class="string">&quot;糖宝宝&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;蜘蛛精&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;至尊宝&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//（1）for循环</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; list.size(); i++) &#123;</span><br><span class="line">            <span class="comment">// i = 0 1 2</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> list.get(i);</span><br><span class="line">            System.out.println(s);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//（2）迭代器。</span></span><br><span class="line">        Iterator&lt;String&gt; it = list.iterator();</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">            System.out.println(it.next());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//（3）增强for循环（也叫foreach遍历，但不是用forEach方法）</span></span><br><span class="line">        <span class="keyword">for</span> (String s : list) &#123;</span><br><span class="line">            System.out.println(s);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//（4）JDK 1.8开始之后的Lambda表达式</span></span><br><span class="line">        list.forEach(s -&gt; &#123;</span><br><span class="line">            System.out.println(s);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>ArrayList和Linkedlist的区别：</strong></p>
<h3 id="ArrayList：数据结构是数组（查询快，增删慢）"><a href="#ArrayList：数据结构是数组（查询快，增删慢）" class="headerlink" title="ArrayList：数据结构是数组（查询快，增删慢）"></a><strong>ArrayList：</strong>数据结构是数组（查询快，增删慢）</h3><p><strong>ArrayList特点：</strong></p>
<ul>
<li>基于数组实现的</li>
<li>查询速度快（根据索引查询，通过地址值和索引定位，查询任意数据耗时相同）</li>
<li>删除效率低（可能要把后面很多数据前移）</li>
<li>添加效率极低（可能要把后面很多数据后移再添加元素，也可能会需要进行数组的扩容）</li>
</ul>
<p><strong>ArrayList集合的底层原理：</strong></p>
<ul>
<li><p>用无参构造器创建时，会在底层创建一个默认长度为0的数组</p>
</li>
<li><p>添加第一个元素时，底层会创建一个新的长度为10的数组  </p>
</li>
<li><p>存满时，会扩容1.5倍</p>
</li>
<li><p>若一次添加多个元素，扩容1.5倍仍放不下，那么新创建的数组以实际为准（例如：当前数组有10个元素，要增加11个元素，扩容后数组长度为15，小于21，那么新创建的数组长度就是21）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">list.add(<span class="string">&quot;a&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="/images/arraylist1.png"></p>
<p>size指的地方既是集合元素个数，又是下次存入位置</p>
<p><img src="/images/arraylist2.png"></p>
<p><strong>ArrayList集合的应用场景：</strong></p>
<p><strong>ArrayList适合：</strong></p>
<ul>
<li>根据索引查询内容</li>
<li>数据量不是很大</li>
</ul>
<p><strong>ArrayList不适合：</strong></p>
<ul>
<li>数据量很大的同时又要频繁的进行增删操作</li>
</ul>
<h3 id="LinkedList：数据结构是双链表（查询慢，增删快）"><a href="#LinkedList：数据结构是双链表（查询慢，增删快）" class="headerlink" title="LinkedList：数据结构是双链表（查询慢，增删快）"></a><strong>LinkedList：数据结构是双链表（查询慢，增删快）</strong></h3><p><strong>什么是链表？</strong></p>
<p>链表中的结点是独立的对象，在内存中是不连续的，每个结点包含数据之和下一结点的地址，所以查询慢，增删快（但双链表对首尾元素的增删改查的速度是极快的）</p>
<p><img src="/images/linkedlist1.png"></p>
<p>增删数据时只要修改节点内的地址，然后删除数据。</p>
<p><img src="/images/linkedlist2.png"></p>
<p><strong>LinkedList特点：</strong></p>
<ul>
<li>基于双链表实现的</li>
<li>查询慢，增删相对较快，<strong>但是对于首尾元素进行增删改查的速度是极快的</strong></li>
</ul>
<p>由于对于首尾元素进行增删改查的速度是极快的这个特性，LinkedList新增了很多首尾操作的特有方法。</p>
<p><img src="/images/linkedlist3.png"></p>
<h4 id="LinkedList的应用场景一：设计队列"><a href="#LinkedList的应用场景一：设计队列" class="headerlink" title="LinkedList的应用场景一：设计队列"></a><strong>LinkedList的应用场景一：设计队列</strong></h4><p><strong>队列：</strong>先进先出，后进后出。两端开口，一端入队，另一端出队，就和平时排队一样</p>
<p>队列只需要在首和尾增删元素，所以利用LinkedList很合适</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1、创建一个队列。</span></span><br><span class="line">LinkedList&lt;String&gt; queue = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line"><span class="comment">//不要用多态List了，因为是LinkedList的特有方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 入队</span></span><br><span class="line">queue.addLast(<span class="string">&quot;第1号人&quot;</span>);</span><br><span class="line">queue.addLast(<span class="string">&quot;第2号人&quot;</span>);</span><br><span class="line">queue.addLast(<span class="string">&quot;第3号人&quot;</span>);</span><br><span class="line">queue.addLast(<span class="string">&quot;第4号人&quot;</span>);</span><br><span class="line">System.out.println(queue);</span><br><span class="line"><span class="comment">// 出队</span></span><br><span class="line">System.out.println(queue.removeFirst());</span><br><span class="line">System.out.println(queue.removeFirst());</span><br><span class="line">System.out.println(queue.removeFirst());</span><br><span class="line">System.out.println(queue);</span><br></pre></td></tr></table></figure>

<p><img src="/images/linkedlist4.png"></p>
<p><strong>LinkedList的应用场景二：设计栈</strong></p>
<p><strong>栈：</strong>后进先出，先进后出。一端开口，一端入栈，同一端入栈，例如弹夹装弹后装的在上面先被发射</p>
<p>栈只需要在头部增删元素，进&#x2F;压栈过程叫push，出&#x2F;弹栈过程叫pop</p>
<p><img src="/images/linkedlist5.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2、创建一个栈对象。</span></span><br><span class="line">LinkedList&lt;String&gt; stack = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line"><span class="comment">// 压栈(push)</span></span><br><span class="line">stack.push(<span class="string">&quot;第1颗子弹&quot;</span>);<span class="comment">//push()的底层就是addFirst()</span></span><br><span class="line">stack.push(<span class="string">&quot;第2颗子弹&quot;</span>);</span><br><span class="line">stack.push(<span class="string">&quot;第3颗子弹&quot;</span>);</span><br><span class="line">stack.push(<span class="string">&quot;第4颗子弹&quot;</span>);</span><br><span class="line">System.out.println(stack);</span><br><span class="line"><span class="comment">// 出栈(pop)</span></span><br><span class="line">System.out.println(stack.pop());<span class="comment">//pop()的底层是removeFirst()</span></span><br><span class="line">System.out.println(stack.pop());</span><br><span class="line">System.out.println(stack);</span><br></pre></td></tr></table></figure>

<p><img src="/images/linkedlist6.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Collection/" rel="tag"># Collection</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/28/Collection/" rel="prev" title="Collection通用的">
      <i class="fa fa-chevron-left"></i> Collection通用的
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/29/Collection-Set/" rel="next" title="Collection-set">
      Collection-set <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%98%AF%E6%95%B0%E7%BB%84%EF%BC%88%E6%9F%A5%E8%AF%A2%E5%BF%AB%EF%BC%8C%E5%A2%9E%E5%88%A0%E6%85%A2%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">ArrayList：数据结构是数组（查询快，增删慢）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedList%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%98%AF%E5%8F%8C%E9%93%BE%E8%A1%A8%EF%BC%88%E6%9F%A5%E8%AF%A2%E6%85%A2%EF%BC%8C%E5%A2%9E%E5%88%A0%E5%BF%AB%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">LinkedList：数据结构是双链表（查询慢，增删快）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedList%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%9A%E8%AE%BE%E8%AE%A1%E9%98%9F%E5%88%97"><span class="nav-number">2.1.</span> <span class="nav-text">LinkedList的应用场景一：设计队列</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nianbao Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nianbao Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
